<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="templateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="templateTable">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TemplateType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TemplateTitle" Type="varchar" MaxLength="50" />
    <Property Name="TemplateName" Type="varchar" MaxLength="50" />
    <Property Name="TemplateBody" Type="varchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="templateModelStoreContainer">
    <EntitySet Name="templateTable" EntityType="Self.templateTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>