<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="templateModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="templateTable">
    <Key>
      <PropertyRef Name="TemplateId" />
    </Key>
    <Property Name="TemplateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TemplateType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TemplateTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TemplateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TemplateBody" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="newTemplateEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="templateTables" EntityType="Self.templateTable" />
  </EntityContainer>
</Schema>